<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
  <style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 20px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: black;
        border: 2px solid blue;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 2px solid blue;
        text-align: center;
        font-size: 100%;
        font-weight: normal;
        background-color: rgb(100,100,100);

    }

    .sub2 {
        float: right;
        color: black;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 100%;
        font-weight: normal;
        background-color: blue;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 2px solid blue;
        text-align: center;
        font-size: 100%;
        font-weight: normal;
        background-color: rgb(100,100,100);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Times New Roman;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

  <body>
    <h1>Pacer Test</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Start</p>
            <p class="content">
           The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
           The 20-meter pacer test will begin in 30 seconds. Line up at the start.
           The running speed starts slowly but gets faster each minute after you hear this signal.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Middle</p>
            <p class="content">A single lap should be completed each time you hear this sound.
                Remember to run in a straight line, and run as long as possible.
                The second time you fail to complete a lap before the sound, your test is over.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">End</p>
            <p class="content">The test will begin on the word start. 
                On your mark, get ready, start. The FitnessGram™ Pacer Test is a multistage aerobic capacity test that 
                progressively gets more difficult as it continues.
                The 20-meter pacer test will begin in 30 seconds. Line up at the start.
        </div>
</body>

</html>
